{
  "globalDependencies": [".env"],
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".svelte-kit/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    }
  }
}
